# filesystem

./: LICENSE  README.md  instapk.properties
app/: build.gradle
app/src/androidTest/java/com/sample/dirceu/limatest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/dirceu/limatest/: MainActivity.java  NodeApp.java
app/src/main/java/com/sample/dirceu/limatest/adapters/: NodeAdapter.java
app/src/main/java/com/sample/dirceu/limatest/components/: AppComponent.java  NodeComponent.java
app/src/main/java/com/sample/dirceu/limatest/interfaces/: IAudioPlayer.java  IVideoPlayer.java  NodeApi.java  RecyclerViewClickListener.java
app/src/main/java/com/sample/dirceu/limatest/model/: Node.java
app/src/main/java/com/sample/dirceu/limatest/module/: ActivityScope.java  AppModule.java  NodeModule.java  ServiceManagerModule.java
app/src/main/java/com/sample/dirceu/limatest/players/: AudioPlayerActivity.java  DocumentViewActivity.java  ImagePlayerActivity.java  MediaPlayerManager.java  VideoPlayerActivity.java
app/src/main/java/com/sample/dirceu/limatest/presenter/: BasePresenter.java  NodePresenter.java  NodePresenterImpl.java
app/src/main/java/com/sample/dirceu/limatest/services/: IAudioPlayer.java  ServiceManager.java
app/src/main/java/com/sample/dirceu/limatest/util/: Utility.java
app/src/main/java/com/sample/dirceu/limatest/view/: MainView.java
app/src/main/res/drawable/: album_cover.xml  btn_left.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_previous.xml  btn_rigth.xml  btn_stop.xml  ic_file_buffer.xml  ic_file_default_24dp.xml  ic_file_gif_24dp.xml  ic_file_jpeg_24dp.xml  ic_file_mp4_24dp.xml  ic_file_mpg_24dp.xml  ic_file_pdf_24dp.xml  ic_file_png_24dp.xml  ic_file_ppt_24dp.xml  ic_file_text_24dp.xml  ic_file_xls_24dp.xml  ic_file_zip_24dp.xml  ic_folder_default_24dp.xml  item_border_cover.xml  item_pressed_layout.xml  keyboard_button_bg.xml  place_holder.xml
app/src/main/res/layout/: activity_audio.xml  activity_document.xml  activity_image.xml  activity_main.xml  activity_video.xml  item_node.xml  layout_file_options.xml  titlebar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sample/dirceu/limatest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
